@charset "UTF-8";
:root {
  --primary-page-font: "Roboto", sans-serif;
  --secondary-page-font: "Raleway", sans-serif;
  --primary-page-color: #212121;
  --secondary-page-color: #757575;
  --accent-page-color: #2196f3;
  --secondary-accent-page-color: #fff;
  --trans-accent: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--primary-page-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--secondary-accent-page-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    max-height: 796px;
    background-color: #fff;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 25px;
    position: relative;
  }
  .mobile-menu__close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__close-button:hover, .mobile-menu__close-button:focus {
    fill: #2196f3;
  }
  .mobile-menu__pages-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__pages-item:last-child {
    margin-bottom: 75px;
  }
  .mobile-menu__pages-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__pages-link:focus, .mobile-menu__pages-link:hover {
    color: #2196f3;
  }
  .mobile-menu__pages-link::before {
    content: "";
    width: 22px;
    height: 0;
  }
  .mobile-menu--active {
    color: #2196f3;
  }
  .mobile-menu__contacts-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__contacts-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-menu__contacts-link_blue {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
  .mobile-menu__contacts-item:last-child {
    margin-bottom: 64px;
  }
  .mobile-munu__social-list {
    display: flex;
    gap: 10px;
  }
  .mobile-menu__social-item:not(:first-child)::before {
    content: "";
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    width: 22px;
    height: 0;
    margin-right: 10px;
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
}
.backdrop {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--trans-accent), visibility var(--trans-accent);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close-btn-icon {
  transition: fill var(--trans-accent);
}
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-page-color);
}
.modal-close-btn-icon:hover {
  fill: var(--accent-page-color);
  background-color: #fff;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-page-color);
}

.modal-form-field {
  display: block;
  margin-bottom: 10px;
}

.modal-form-input-desc {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-page-color);
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  display: block;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--trans-accent);
}
.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--accent-page-color);
}

.icon-form {
  transform: translateY(50%);
  position: absolute;
  top: 0;
  left: 12px;
  transition: fill var(--trans-accent);
}
.modal-form-input:focus + .icon-form {
  fill: var(--accent-page-color);
}

.modal-form-field-message {
  margin-bottom: 20px;
}

.modal-form-message {
  resize: none;
  width: 100%;
  padding: 12px 16px;
  min-height: 120px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--trans-accent);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-page-color);
}

.modal-form-check-desc {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  align-items: center;
  line-height: 1.4;
  letter-spacing: 0.03em;
  color: #757575;
  color: var(--secondary-page-color);
  transition: background-image 2s linear;
}
.modal-form-check-desc::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  margin-right: 7px;
  cursor: pointer;
  border: solid 2px var(--primary-page-color);
  border-radius: 2px;
  transition: background-color var(--trans-accent);
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-page-color);
  border: transparent;
  background-image: url(../images/check-mark.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--accent-page-color);
  border: none;
}

.modal-form-check-desc-link {
  display: inline-block;
  color: var(--accent-page-color);
  border-bottom: 1px solid var(--accent-page-color);
}

.modal-form-btn {
  align-self: center;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background var(--trans-accent), box-shadow var(--trans-accent);
}
.modal-form-btn:focus, .modal-form-btn:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contacts-list {
    display: none;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open__icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-open__icon:hover, .mobile-menu-open__icon:focus {
    fill: #2196f3;
  }
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu__item {
    position: relative;
    padding: 32px 0;
  }
  .menu__item:not(:last-child) {
    margin-right: 50px;
  }
  .contacts-list {
    margin-left: 84px;
  }
  .contacts-link {
    transition: color var(--trans-accent);
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    color: var(--secondary-page-color);
  }
  .contacts-link:hover, .contacts-link:focus {
    color: #2196f3;
  }
  .contacts-link__envelope-icon,
.contacts-link__smartphone-icon {
    margin-right: 10px;
    fill: currentColor;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
  }
  .contacts-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .contacts-link {
    padding: 10px 10px;
  }
  .header__list {
    margin-left: auto;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__border {
  border-bottom: 1px solid #ececec;
}

.logotype {
  font-family: var(--secondary-page-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-page-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.page-header__logo {
  margin-right: 93px;
}

.logotype_black {
  color: #000;
}

.menu__link {
  transition: color var(--trans-accent);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--primary-page-color);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-page-color);
}

.menu__link.link.menu__link_current {
  color: var(--accent-page-color);
}

.menu__link.link.menu__link_current::before {
  content: "";
  position: absolute;
  display: block;
  transform: translateX(-50%);
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 50%;
  border-radius: 2px;
  background-color: var(--accent-page-color);
}

@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/phone/header_phone.jpg");
    background-color: #2f303a;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 480px;
    text-align: center;
    padding-top: 118px;
    padding-bottom: 118px;
    margin: 0 auto;
  }
  .hero__title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: url("../../images/phone/header_phone@2x.jpg");
  }
}
.model-btn {
  transition: background var(--trans-accent), box-shadow var(--trans-accent);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  background: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--secondary-accent-page-color);
}
.model-btn:hover, .model-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 0px;
    padding-bottom: 94px;
  }
  .about-list {
    display: flex;
    justify-content: space-between;
  }
  .employees__title-about {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--primary-page-color);
  }
  .overlay-about {
    position: relative;
  }
  .about-ovarlay-text {
    position: absolute;
    width: 100%;
    transform: translate(0, -70px);
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-page-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}
.employees {
  background-color: #f5f4fa;
}

.employees__title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (max-width: 1199px) {
  .employees__title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .employees__title {
    margin-bottom: 50px;
  }
}

.employees__list {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 767px) {
  .employees__list {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .employees__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
/* рамка для працівників */
.border {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employees__secondary-title {
  padding-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-page-color);
}

.employees__sub-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--secondary-page-color);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 1199px) {
  .social-list {
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .social-list {
    padding-bottom: 30px;
  }
}

.social-link-employees {
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--trans-accent), fill var(--trans-accent);
}
.social-link-employees:hover, .social-link-employees:focus {
  background-color: #2196f3;
  fill: #fff;
}

.advantages__title {
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
@media screen and (max-width: 767px) {
  .advantages__title {
    margin-bottom: 10px;
  }
}

.advantages__main-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages__text {
  font-family: var(--primary-page-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-page-color);
}
@media screen and (max-width: 767px) {
  .advantages__text:not(:last-child) {
    margin-bottom: 30px;
  }
}

.advantages__svg-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.customers__title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .customers__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.customers-list {
  display: flex;
  gap: 30px;
}
@media screen and (max-width: 1199px) {
  .customers-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.customers-list__link {
  display: flex;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill var(--trans-accent), border-color var(--trans-accent);
}
.customers-list__link:focus, .customers-list__link:hover {
  border-color: var(--accent-page-color);
  fill: #2196f3;
}

.customers-list__item {
  width: 210px;
  height: 92px;
}
@media screen and (min-width: 768px) {
  .customers-list__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-list__item {
    width: 170px;
  }
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__menu {
    justify-content: space-between;
    align-items: baseline;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.logotype_white {
  color: #fff;
}

.soc-list {
  gap: 10px;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.footer-address {
  margin-top: 20px;
}

.footer-logo {
  font-family: var(--secondary-page-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-page-color);
}

@media screen and (max-width: 767px) {
  .address__list {
    margin-bottom: 60px;
  }
}
.address__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.address__contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--trans-accent);
}
.address__contact:focus, .address__contact:hover {
  color: var(--accent-page-color);
}

.address__contact_white {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .soc-list--under_space {
    margin-bottom: 60px;
  }
}
.invitation__title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-page-color);
}

.soc-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #fff;
  transition: background-color var(--trans-accent);
}
.soc-list__link:hover, .soc-list__link:focus {
  background-color: var(--accent-page-color);
  border-radius: 50%;
}

/*====== footer-form ======*/
.subscription__text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.subscription__input {
  width: 450px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #fff;
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subscription__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (max-width: 767px) {
  .subscription__input {
    margin-bottom: 20px;
  }
}

.subscription__button {
  position: relative;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  border: none;
  margin-left: 12px;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  width: 200px;
  height: 50px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background var(--trans-accent), box-shadow var(--trans-accent);
}
.subscription__button:focus, .subscription__button:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscription__icon {
  position: absolute;
  top: 13px;
  right: 28px;
  margin-left: 10px;
}

.btn-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-list {
  display: flex;
  justify-content: center;
}

.portfolio__list-btn {
  margin-bottom: 50px;
}

.btn-list__item:not(:last-child) {
  margin-right: 8px;
}

.btn-list__button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background: #f5f4fa;
  border-radius: 4px;
  border: 0cm;
  transition: color var(--trans-accent), background var(--trans-accent), box-shadow var(--trans-accent);
}
.btn-list__button:hover, .btn-list__button:focus {
  color: var(--secondary-accent-page-color);
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}

.btn-list__button.btn-list_active {
  background-color: var(--accent-page-color);
  color: var(--secondary-accent-page-color);
}

.portfolio-item__container {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio__about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: 370px;
  background: #ffffff;
}

.portfolio-item__link {
  display: block;
  transition: box-shadow var(--trans-accent);
}
.portfolio-item__link:hover, .portfolio-item__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-page-color);
}

.portfolio-item__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-page-color);
}

.portfolio-item__development {
  position: relative;
  overflow: hidden;
}

.portfolio-item__overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-accent-page-color);
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-item__link:hover .portfolio-item__overlay, .portfolio-item__link:focus .portfolio-item__overlay {
  transform: translate(0, 0);
}/*# sourceMappingURL=main.css.map */